APP_ENV=local

DB_HOST=db
DB_NAME=app
DB_USER=app
DB_PASSWORD=secret
DB_PORT=3306
PAYMENT_BASE_URI=https://6963b7082d146d9f58d435f8.mockapi.io/v3/payment
NOTIFICATION_BASE_URI=https://6963b7082d146d9f58d435f8.mockapi.io/v3/notification
